@use 'variables';
@use 'mixin';

.body {
    @include mixin.box-item;
    flex: 1;
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 10px;

    .helpBtn {
        @include mixin.helpBtn; 
        top: -6px;
    }
    .helper {
        @include mixin.helper;
        z-index:1500;
    }

    @media (max-width: 1500px) {
        grid-column:  1 / span 2;
        height: 200px;
        order: 3;
    }
    @media (max-width: 920px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        align-items: center;
    }
    @media (max-width: 440px) {
        grid-template-columns: 1fr;
    }
    .title {
        margin-bottom: 0px;
        margin-top: 5px;
        @include mixin.title;
    }
    .memory {
        position: relative;
        width: 25%;
        @media (max-width: 920px) {
            width: 80%;
            height: 170px;
            margin: 0 auto;
        }
    }
    .cpu {
        position: relative;
        width: 25%;
        @media (max-width: 920px) {
            width: 80%;
            height: 170px;
            margin: 0 auto;
        }
    }
    .disk {
        position: relative;
        width: 25%;
        @media (max-width: 920px) {
            width: 80%;
            height: 170px;
            margin: 0 auto;
        }
    }
    .swap {
        position: relative;
        width: 25%;
        @media (max-width: 920px) {
            width: 80%;
            height: 170px;
            margin: 0 auto;
        }
    }
    .data {
        position: absolute;
        z-index: 1000;
        bottom: -1px;
        left: 50%;
        transform: translateX(-50%);
        @media (max-width: 650px) {
            bottom: 25px;
        }
        span {
            font-size: 11.5px;
            display: block;
            opacity: 0.5;
        }
    }
    svg {
        margin-top: 17px;
    }
}