@use 'variables';
@use 'mixin';
.container {
    min-height: 100vh;
    background-color: variables.$background-Dashboard;
    color: variables.$font-color;
    
    .navbar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100px;
        background-color: variables.$background-Navbar;
        border-right: 1px solid variables.$border-Boxes;
        z-index: 1500;
        @media (max-width: 920px) {
            width: 100%;
            height: 50px;
            border-right: 0;
            border-bottom: 1px solid variables.$border-Boxes;
        }
    }
    .dashboard {
        padding-left: 100px;
        flex: 1;
        @media (max-width: 920px) {
            padding-left: 0;
            padding-top: 60px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 30px 0 30px;
            @media (max-width: 550px) {
                padding: 15px 15px 0 15px;
            }
            h1 {
                @include mixin.pagetitle;
            }
            a {
                display: flex;
                padding: 5px 20px;
                background-color: variables.$primary-color;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                gap: 5px;
                align-items: center;
                @media (max-width: 550px) {
                    padding: 5px 10px;
                    font-size: 12px;
                    margin-top: 3px;
                }
            } 
        }
        .board {
            display: flex;
            flex-direction: column;
            padding: 15px 30px 15px 30px;
            gap: 20px;
            @media (max-width: 550px) {
                padding: 15px 15px;
            }
            .boardTop {
                display: flex;
                gap: 20px;
                height: 180px;
                @media (max-width: 1500px) {
                   display: grid;
                   grid-template-columns: 1fr 2fr;
                   height: auto; 
                }
            }
            .boardBody {
                display: grid;
                grid-template-columns: 400px 550px 2.5fr;
                min-height: 400px;
                gap: 20px;
                @media (max-width: 1600px) {
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
}
