@use 'variables';
@use 'mixin';


.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    // cursor: pointer;

    .modalContent {
        position: relative;
        max-width: 90vw;
        max-height: 80vh;
        width: 90%;
        height: 80vh;
        background-color: variables.$background-Dashboard;
        border: white solid 1px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .buttonArea {
            display: grid;
            grid-template-columns:
                24% 24% 24% 24% 4%;
            width: 100%;
            height: 10%;

            padding: 0;
            background-color: variables.$background-Header;
            border-bottom: 1px solid variables.$border-Boxes;
            text-align: center;
            // justify-content: center;
            // align-items: center;
            button {
                color: white;
                font-size: 20px;
                font-weight: 700;

                background: none;
                border: none;
                outline: none;
                cursor: pointer;

                &+button {
                    border-left: 1px solid variables.$border-Boxes;
                }
            }

            button:hover {
                background-color: variables.$primary_color;
            }

            .closeBtn {
                width:80%;
                height:80%;
                
                color: red !important;
            }

        }

        .contentArea {
            width: 100%;
            height: 90%;
            display: flex;
            flex-direction: column;

            [class*=table] {
                display: grid;
                grid-template-columns:
                    15% 15% 15% 55%;
            }

            .contents {
                padding: 0;
                box-sizing: border-box;
                flex: 1; // 남은 공간을 채우게 함
                overflow-y: auto;

                &::-webkit-scrollbar {
                    width: 6px;
                    background: transparent;
                }

                &::-webkit-scrollbar-thumb {
                    background: variables.$primary_color;
                    border-radius: 10px;
                }

                // scrollbar-gutter: none; // 또는 auto 등으로 시도해보세요.

                // .contents::-webkit-scrollbar{
                //     width: 10px;
                // }

                // .contents::-webkit-scrollbar-thumb {
                //     background: variables.$primary-color; /* 스크롤바 막대 색상 */
                //     border-radius: 12px 12px 12px 12px;
                // }
            }

            .tableHeader {
                padding: 0;
                background-color: variables.$background-Header;
                border-bottom: 1px solid variables.$border-Boxes;
                text-align: center;

                div {
                    flex: 1;
                    padding: 15px;

                    &+div {
                        border-left: 1px solid variables.$border-Boxes;
                    }
                }
            }

            .tableBody {
                div {
                    flex: 1;
                    border-bottom: 1px solid variables.$border-Boxes;
                    font-size: 14px;
                    padding: 10px 15px;
                    color: rgba(255, 255, 255, 0.6);
                    text-align: center;

                    &+div {
                        border-left: 1px solid variables.$border-Boxes;
                    }
                }
            }

        }
    }
}

.active{
    background-color: variables.$primary_color !important;
}
